{
    "C_Cpp.intelliSenseMemoryLimit": 16384,
    "C_Cpp.intelliSenseCacheSize": 0,
    "files.associations": {
        "cstdint": "cpp",
        "cstdbool": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "type_traits": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "map": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "istream": "cpp",
        "driverlib_includes.hpp": "c",
        "gpio.h": "c",
        "epi.h": "c",
        "udma.h": "c"
    },
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "editor.tokenColorCustomizations": {
        "[Default Dark+]": {
            "textMateRules": [
                {
                    "scope": "entity.name.function.preprocessor",
                    "settings": {
                        "foreground": "#3c87ff"
                    }
                }
            ]
        }
    }
}